<html>
<head>
<style type="text/css">
#div1 {width:95px;height:47px;padding:10px;border:1px solid #aaaaaa;}
#divnew {width:220px;height:240px;padding:10px;border:1px solid #aaaaaa; background-image: url(/eolms/question/type/easyonewman/pix/eclip.png);}
#divnew {background-color:#ffffff;}
#pos0 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:20px; left:110px;}
#pos1 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-12px; left:65px;}
#pos2 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:105px; left:160px;}
#pos3 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:39px; left:160px;}
#pos4 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-8px; left:0px;}
#pos5 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-5px; left:0px;}


div.flipable img[id^='oh']
 {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}

</style>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
//console.log("id="+ev.target.id);
origin = document.getElementById(ev.target.id); 
//console.log("origin="+origin.parentNode.id);

//if(origin.parentNode.id.charAt(0) != "d"){
//document.getElementById('a'+origin.parentNode.id).value="";}
 
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
//console.log(ev);
//console.log("data="+data);
//console.log("targid="+ev.target.id);





//console.log("origin parentNode="+origin.parentNode.id);

//console.log("here it is="+ev.target.id.charAt(ev.target.id.length - 5));




if(origin.parentNode.id.charAt(0) != "d"){
document.getElementById('a'+origin.parentNode.id).value="";}




if(ev.target.tagName == "IMG")
{//console.log('must be image'+ev.target.id);
///better remove existing image

img=document.getElementById(ev.target.id);

div=img.parentNode;
//console.log(div);

///move previous img

//grouptype=img.id.substring(0, img.id.length - 1)
//console.log("grouptype="+grouptype);

if(ev.target.id.charAt(ev.target.id.length - 2) == 6){

img=document.getElementById(ev.target.id);
div=img.parentNode;
div.innerHTML="";

}
else{
imgdiv=document.getElementById("d"+img.id+"slot");
imgdiv.appendChild(img);
}
///delete previous image
//img.parentNode.removeChild(img);




///add dragged image to div
div.appendChild(document.getElementById(data));

document.getElementById('a'+div.id).value=data;
}
else{

document.getElementById('a'+ev.target.id).value=data;
ev.target.appendChild(document.getElementById(data));
}


//document.getElementById('a'+data).value='';

//ev.dataTransfer.removeChild(document.getElementById(ev.target.id));


}
</script>
</head>
<body>

<div id="newman_template" style="overflow: hidden; padding: 10px; ">

<!-- newman template -->
<div id="divnew" style="float:left;">

<div id="pos0" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>
<div class="flipable" id="pos1" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>
<div id="pos2" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>
<div id="pos3" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>
<div class="flipable" id="pos4" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>
<div class="flipable" id="pos5" ondrop="drop(event)" ondragover="allowDrop(event)" ondragstart="drag(event)"></div>

</div>

<input type="hidden" id="apos0" value=''>
<input type="hidden" id="apos1" value=''>
<input type="hidden" id="apos2" value=''>
<input type="hidden" id="apos3" value=''>
<input type="hidden" id="apos4" value=''>
<input type="hidden" id="apos5" value=''>


<!-- intentional left <dvi> open  -->
